/* Home.module.css */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.container {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.fullWidthContainer {
  max-width: '100%';
  width: '100%';
  margin: 0;
  padding: 0
}

.centeredGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 24px;
  color: #1da1f2;
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.link {
  text-decoration: none;
  color: #1da1f2;
  font-family: 'Lato', sans-serif;
}

.blueSection {
  background-color: #000041;
  /* border-radius: 8px; */
  padding: 0;
  /* border: 1px solid #ccc; */
  font-family: 'Lato', sans-serif;
}

.centeredSection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.sectionTitle {
  font-size: 45px;
  color: white;
  /* margin-bottom: 10px; */
  font-family: 'Lato', sans-serif;
  text-align: center;
}

.highlightText {
  color: #87CEEB;
}

.productColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 10px;
  padding-bottom: 20px; */
  background-color: #000041;
  /* border: 0.5px solid black; */
  font-family: 'Lato', sans-serif;
}

.productTitle {
  font-size: 18px;
  color: #1da1f2;
  font-family: 'Lato', sans-serif;
}

.sectionText {
  font-size: 16px;
  color: #14171a;
  font-family: 'Lato', sans-serif;
}



.cardStyle {
  font-family: 'Lato', sans-serif;
  text-align: center;
}

.section {
  font-family: 'Lato', sans-serif;
  /* background-color: #ffffff; */
  /* border: solid 1px red; */
  /* margin: 100px; */
  width: 100%;
  min-height: 500px;


}

.carousel {
  position: relative;
  background-image: url('/sing.png');
  background-size: cover;
  background-position: center;
  z-index: 1;
  transition: background-image 1s ease-in-out;
}

.carousel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}




@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

.mobileCard {
  font-size: 18px;
}

.mobileCard2{
  font-size: 16px;
}



  .sectionTitle {
    font-size: 18px;
  }

  .productColumn {
    padding-bottom: 10px;
  }

  .productTitle {
    font-size: 16px;
  }

  .sectionText {
    font-size: 14px;
  }

  /* .cardStyle {
    font-size: 25px;
  } */
}

.sectionFooter {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out forwards;
}